NB, Count Vectors:  0.0018148820326678765
NB, WordLevel TF-IDF:  0.0
NB, N-Gram Vectors:  0.0054446460980036296
NB, CharLevel Vectors:  0.0
LR, Count Vectors:  0.0
LR, WordLevel TF-IDF:  0.0
LR, N-Gram Vectors:  0.010889292196007259
LR, CharLevel Vectors:  0.0
SVM, N-Gram Vectors:  0.0
RF, Count Vectors:  0.003629764065335753
RF, WordLevel TF-IDF:  0.007259528130671506
Xgb, Count Vectors:  0.0
Xgb, WordLevel TF-IDF:  0.0
Xgb, CharLevel Vectors:  0.0
-------------------------------------------
NN, Ngram Level TF IDF Vectors:  0.4882032667876588
CNN, Word Embeddings:  0.4882032667876588
RNN-LSTM, Word Embeddings:  0.4882032667876588
RNN-GRU, Word Embeddings:  0.4882032667876588
RNN-Bidirectional, Word Embeddings:  0.4882032667876588
RCNN, Word Embeddings:  0.4882032667876588



with MAXFEATURES set to 100000
NB, Count Vectors:  0.003629764065335753
NB, WordLevel TF-IDF:  0.009074410163339383
NB, N-Gram Vectors:  0.039927404718693285
NB, CharLevel Vectors:  0.012704174228675136
LR, Count Vectors:  0.003629764065335753
LR, WordLevel TF-IDF:  0.010889292196007259
LR, N-Gram Vectors:  0.13430127041742287
LR, CharLevel Vectors:  0.0054446460980036296
SVM, N-Gram Vectors:  0.4246823956442831
RF, Count Vectors:  0.0054446460980036296
RF, WordLevel TF-IDF:  0.009074410163339383
Xgb, Count Vectors:  0.007259528130671506
Xgb, WordLevel TF-IDF:  0.0054446460980036296
Xgb, CharLevel Vectors:  0.0018148820326678765
-------------------------------------------
NN, Ngram Level TF IDF Vectors:  0.0018148820326678765
CNN, Word Embeddings:  0.0018148820326678765
RNN-LSTM, Word Embeddings:  0.0018148820326678765
RNN-GRU, Word Embeddings:  0.0018148820326678765
RNN-Bidirectional, Word Embeddings:  0.0018148820326678765
RCNN, Word Embeddings:  0.0018148820326678765
