NB, Count Vectors:  0.0018148820326678765
NB, WordLevel TF-IDF:  0.0
NB, N-Gram Vectors:  0.0054446460980036296
NB, CharLevel Vectors:  0.0
LR, Count Vectors:  0.0
LR, WordLevel TF-IDF:  0.0
LR, N-Gram Vectors:  0.010889292196007259
LR, CharLevel Vectors:  0.0
SVM, N-Gram Vectors:  0.0
RF, Count Vectors:  0.003629764065335753
RF, WordLevel TF-IDF:  0.007259528130671506
Xgb, Count Vectors:  0.0
Xgb, WordLevel TF-IDF:  0.0
Xgb, CharLevel Vectors:  0.0
-------------------------------------------
NN, Ngram Level TF IDF Vectors:  0.4882032667876588
CNN, Word Embeddings:  0.4882032667876588
RNN-LSTM, Word Embeddings:  0.4882032667876588
RNN-GRU, Word Embeddings:  0.4882032667876588
RNN-Bidirectional, Word Embeddings:  0.4882032667876588
RCNN, Word Embeddings:  0.4882032667876588
